<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Енотики фронта</title>
  <script>
    function addCss(name) {
      const link = document.createElement('link')
      link.rel = "stylesheet"
      link.href = `/assets/styles/${name}.css`
      const head = document.getElementsByTagName('head')
      head[0].appendChild(link)
    }
    addCss('main')
  </script>
</head>
<body>
  <nav>
    <div class="navBarWrapper">
      <a href="/" class="nav-bar__logo">
        <span class="name">Enoti</span>
        <span class="domain">.com</span>
      </a>
      <div class="nav-bar__links">
        <a href="/about.html" class="nav-bar__link">About</a>
      </div>
      <div class="nav-bar__user">Dimon</div>
    </div>
  </nav>
  <script>
    addCss('navbar')
  </script>
  <div class="head-baner" style="background-image: url('/assets/images/Wedding.jpg');">
    <div class="head-baner-text">
      Свадьба Юрия и Александры!
    </div>
  </div>
  <script>
    addCss('headBaner')
  </script>
  <div class="container">
    <div class="cards-wrapper">
      <div class="card">
        <div class="header">
          <img src="/assets/images/Wedding-main.jpg" alt="Picture" width="100%">
        </div>
        <div class="content">
          <p> День, когда сердца Юрия и Александры слились воедино.</p>
        </div>
        <div class="footer">
          <button>Press</button>
        </div>
      </div>
      <div class="card">
        <div class="header">
          <img src="/assets/images/Wedding-main.jpg" alt="Picture" width="100%">
        </div>
        <div class="content">
          <p> День, когда сердца Юрия и Александры слились воедино.</p>
        </div>
        <div class="footer">
          <button>Press</button>
        </div>
      </div>
      <div class="card">
        <div class="header">
          <img src="/assets/images/Wedding-main.jpg" alt="Picture" width="100%">
        </div>
        <div class="content">
          <p> День, когда сердца Юрия и Александры слились воедино.</p>
        </div>
        <div class="footer">
          <button>Press</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    
  </script>
</body>
</html>