<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Енотики фронта</title>
  <script src="/assets/js/font-awesome/all.min.js"></script>
  <script>
    function addCss(name) {
      const link = document.createElement('link')
      link.rel = "stylesheet"
      link.href = `/assets/styles/${name}.css`
      const head = document.getElementsByTagName('head')
      head[0].appendChild(link)
    }
    addCss('main')
  </script>
</head>
<body>
  <nav>
    <div class="navBarWrapper">
      <a href="/" class="nav-bar__logo">
        <span class="name">Enoti</span>
        <span class="domain">.com</span>
      </a>
      <div class="nav-bar__links">
        <a href="/about.html" class="nav-bar__link">About</a>
      </div>
      <div class="nav-bar__user">
        <div class="login">Dimon</div>
        <script>addCss('User/dropMenu')</script>
        <div class="drop-menu">
          <div class="drop-menu-links">
            <div class="drop-menu-link">
              <i class="far fa-user"></i>
              <span>Profile</span>
            </div>
            <div class="drop-menu-link">
              <i class="far fa-envelope"></i>
              <span>Messages</span>
            </div>
            <div class="drop-menu-link">
              <i class="far fa-keyboard"></i>
              <span>Change password</span>
            </div>
            <div class="drop-menu-link">Logout</div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <script>
    addCss('navbar')
  </script>
  <div class="head-baner" style="background-image: url('/assets/images/zveri.jpg');">
    <div class="head-baner-text">
      Хочу слетать в австралию
    </div>
  </div>
  <script>
    addCss('headBaner')
  </script>
  <div class="middle-text">
    <p>Австралия (Австралийский Союз, Commonwealth of Australia) занимает континент Австралия, остров
    ТасманияГеографические координаты: -42.866667,147.316667;</p>
    <p>Щелкните для просмотра на Google-картах и ряд других островов Индийского, Тихого и Южного океанов. К северу от Австралии расположены Восточный Тимор, Индонезия и Папуа —
    Новая Гвинея, к северо-востоку — Вануату, Новая Каледония и Соломоновы Острова, к юго-востоку — Новая Зеландия.</p>
    <p>Австралийский материк разделяет собой Индийский и Тихий океан. Часто по географическому и геополитическому признаку
    Австралию включают в регион Австралия и Океания.</p>
  </div>
  <script>
    addCss('middle-text')
  </script>
  <div class="container">
    <h1 class="m-1">Хай ку привет, здарова</h1>
  </div>
  <footer>
    <div class="container">
      <div class="footer-items">
        <div class="social">
          <div class="social__title footer-underline">Social:</div>
          <div class="social__links">
            <a class="footer-link" href="https://www.instagram.com/maestro0704/">
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
            </a>
            <a class="footer-link" href="https://www.facebook.com/dima.telechkun">
              <i class="fab fa-facebook"></i>
              <span>Facebook</span>  
            </a>
            <a class="footer-link" href="https://vk.com/dmitry_telechkun">
              <i class="fab fa-vk"></i>
              <span>VK</span>
            </a>
          </div>
        </div>
        <div class="links">
          <div class="links__title footer-underline">Activities:</div>
          <div class="links__links">
            <p>Navigation activities</p>
            <p>Music performance</p>
            <p>Sport trainings</p>
          </div>
        </div>
        <div class="contacts">
          <div class="contacts__title footer-underline">Contacts:</div>
          <div class="addresses-info">
            <div class="city">Kharkiv city</div>
            <div class="country">Ukraine</div>
          </div>
          <div class="phones">
            <a href="tel:+380939876541" class="phone">+380939876541</a>
          </div>
          <a href="mailto:enot@kot.ua" class="email">enot@kot.ua</a>
        </div>
      </div>
      <div class="copyright">
        &copy;Maestro inc.
      </div>
    </div>
  </footer>
  <script>
    addCss('footer')
  </script>
</body>
</html>